<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Starbucks</h1>
    <button id="menuBtn">Menu</button> <!--ui interaction (anchor is for linking diff websites-->
    <div class="overlay" id="overlay">
        Menu goes here. 
    </div> 
    <script src="js/main.js"></script>
</body>
</html>